{
  "name": "@zichou/hello",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
